{
  "name": "SharePoint API Tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run --env url=$url",
    "cy:open": "cypress open",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^9.2.0",
    "eslint-plugin-cypress": "^3.0.0",
    "zaproxy": "^2.0.0-rc.2"
  }
}
